MatchResult [81,252] xsd_sourcexsd_standard--------------------------------------------------------
 - RECORD.Language <-> MetaData.Program.Language: 0.4263498
 - RECORD.Language <-> MetaData.Sequence.Language: 0.42407706
 - RECORD.Description <-> MetaData.Program.Description.VersionDescription: 0.4980902
 - RECORD.Keyword <-> MetaData.Program.Subject.Keyword: 0.6073636
 - RECORD.Keyword <-> MetaData.Scene.Subject.Keyword: 0.61083734
 - RECORD.Keyword <-> MetaData.Shot.Subject.Keyword: 0.61268747
 - RECORD.Duration <-> MetaData.Program.Format.Duration: 0.6287887
 - RECORD.Duration <-> MetaData.Scene.Format.Duration: 0.6325387
 - RECORD.Duration <-> MetaData.Shot.Format.Duration: 0.63453335
 - RECORD.ProgramTime <-> MetaData.Program.Type.ProgramType: 0.42697483
 - RECORD.sequence <-> MetaData.Sequence: 0.45129073
 - RECORD.PublishDate <-> MetaData.Program.Date.PublishedDate: 0.50208944
 + Total: 12 correspondences
--------------------------------------------------------
